<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">

    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/734236371316768839/1151564507777339392/bb4b1a6f-ee46-44d3-a183-d0de98d17b09.jpg');
            background-color: #fff;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: 'Inter', sans-serif;
            color: white;
            margin: 0;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #001A59;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 0;
            margin-bottom: 0px;
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            height: 35px;
        }

        .btn-primary {
            background-color: #366CF1;
            border-color: #366CF1;
        }

        label {
            font-weight: bold;
            font-family: 'Inter', sans-serif;
        }

        .centered-image {
            max-width: 150px;
            margin-top: 85px ;
        }
    </style>
    {% load static %}
    <link rel='stylesheet' href="{% static 'css/custom_styles.css' %}">
</head>

<body>

    <img src="{% static 'images/signup.png' %}" alt="Imagen"
        class="centered-image">
    
    <div class="container">
        <h1>Registrarse</h1>
        <form method="post" class="form" style="margin-bottom: 100px;">
            {% csrf_token %}
            
            {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
            </div>
            {% endfor %}
            
            <button type="submit" class="btn btn-primary" style="width: 180px; margin-top: 19px; height: 40px; text-align: center; font-weight: bold; font-size: 18px;">Registrarse</button>
        </form>
        <p class="text-center"><a href="{% url 'login' %}" style="color: white;">¿Ya tienes una cuenta? Ingresa aquí</a></p>
    </div>

    <footer class="custom-footer">
        Una idea de EAFIT | © Copyright 2023
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+dl+VmbdFf/4C5nP5h+CWhcl5n5HPr1Oksd3P/hfX4Pp6q7G"
        crossorigin="anonymous"></script>
</body>

</html>
