<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    <title> Iniciar Sesión </title>
    {% endblock title %}
    <!-- Agrega el enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Agrega el tipo de letra Inter -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">

    <style>
        /* Estilos personalizados para el formulario de inicio de sesión */
        body {
            background-color: #fff;
            /* Cambia el color de fondo a azul */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: 'Inter', sans-serif;
            /* Aplica el tipo de letra Inter */
            color: white;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #001A59;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 30px;
            /* Espacio entre la imagen y el contenedor */
            margin-bottom: 30px;
            /* Agrega margen inferior para separación */
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
            /* Reducir el margen inferior del grupo de formulario */
        }

        .form-control {
            height: 35px;
            /* Reducir la altura de los campos de entrada */
        }

        /* Estilo personalizado para el botón de Iniciar Sesión */
        .btn-primary {
            background-color: #366CF1;
            /* Cambia el color del botón a azul */
            border-color: #366CF1;
            /* Cambia el color del borde del botón a azul */
        }

        /* Estilo personalizado para los campos de texto */
        label {
            font-weight: bold;
            /* Aplica negrita a las etiquetas */
            font-family: 'Inter', sans-serif;
            /* Aplica el tipo de letra Inter a las etiquetas */
        }

        /* Estilo para la imagen */
        .centered-image {
            max-width: 250px;
            /* Ajusta el ancho de la imagen según tus necesidades */
            margin: 80px 0;
            /* Espacio superior e inferior */
        }
    </style>
    {% load static %}
    <link rel='stylesheet' href="{% static 'css/custom_styles.css' %}">
</head>

<body>
    <!-- Agregar la imagen centrada en la parte superior -->
    <img src="{% static 'images/login.png' %}" alt="Imagen"
        class="centered-image">

    <div class="container">
        <h1>Iniciar Sesión</h1>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">Nombre de Usuario:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Usuario">
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="{% url 'inicio' %}" class="btn btn-primary">Volver</a>
                </div>
            </div>
        </form>
        <!-- Agregar el enlace de "¿Olvidaste tu contraseña?" aquí -->
        <p class="text-center"><a href="#" style="color: white;">¿Olvidaste tu contraseña?</a></p>
        <p class="text-center"><a href="#" style="color: white;">¿No tienes cuenta? Regístrate</a></p>
    </div>

    <footer class="custom-footer">
        Una idea de EAFIT | © Copyright 2023
    </footer>
    <!-- Agrega el script de Bootstrap al final del documento -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+dl+VmbdFf/4C5nP5h+CWhcl5n5HPr1Oksd3P/hfX4Pp6q7G"
        crossorigin="anonymous"></script>
</body>

</html>