<!doctype html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">"
        <style>
            /* Estilo personalizado para el pie de página */
            .custom-footer {
                background-color: #001A59;
                color: white;
                text-align: left;
                padding: 10px;
                font-family: 'Inter', sans-serif;
                font-weight: normal;
                /* Elimina position: absolute y width */
                /* position: absolute; */
                /* bottom: 0; */
                width: 100%; /* Asegura que el ancho sea del 100% */
                position: fixed; /* Fija el footer en la parte inferior de la ventana */
                left: 0;
                right: 0;
                bottom: 0;
            }
        
            /* Estilo para el cuerpo de la página para separar el contenido del footer */
            body {
                margin-bottom: 60px; /* Ajusta el margen inferior para que el contenido no se solape con el footer */
            }
        </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
        <div class="container">
            <a class="navbar-brand" href="#"
                style="font-family: 'Inter', sans-serif; font-weight: bold; font-size: 47px;">
                {% load static %}
                <img src="{% static 'images/icono.jpg' %}" alt="" width="30" height="24"
                    class="d-inline-block align-text-top" />Medetrics
            </a>

            <button class="navbar-toggler" type="button" data-bstoggle="collapse" data-bs-target="navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="#" style="color: #366CF1; font-family: 'Inter', sans-serif; font-size: 16px; font-weight: bold;">Reportes</a>
                        <a class="nav-link" href="{% url 'visualizacion' %}" style="color: #366CF1; font-family: 'Inter', sans-serif; font-size: 16px; font-weight: bold;">Visualización</a>
                        <a class="nav-link" href="#" style="color: #366CF1; font-family: 'Inter', sans-serif; font-size: 16px; font-weight: bold;">Login</a>
                        <a class="nav-link" href="#" style="color: #366CF1; font-family: 'Inter', sans-serif; font-size: 16px; font-weight: bold;">Sign Up</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </nav>
    <div class="container">

        <footer class="custom-footer">
            Una idea de EAFIT |© Copyright 2023
        </footer>

        {% block content %}
        {% endblock content %}
    </div>

</body>

</html>